---
- hosts:        all
  become:       yes

  tasks:
    # Remove the ubuntu user
    - name:     Remove the user ubuntu
      user:
        name:   ubuntu
        state:  absent
        remove: yes

    - name:     Remove pi group
      group:
        name:   ubuntu
        state:  absent
